<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AQUAHEAT </title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Google Fonts Library -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Google Fonts Library -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <!-- Google Fonts Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Search Library -->

    <style>
        * {

            margin: 0;
            padding: 0;

        }

        body {

            scroll-behavior: smooth;
            overflow-x: hidden;

        }

        #div-for-contact-information {

            margin-left: 15%;

        }

        #ul-for-contact-information {

            display: flex;
            list-style: none;

        }

        #ul-for-contact-information li {

            border-right: 1px solid rgba(0, 0, 0, 0.658);
            padding: 10px;
            padding-right: 20px;
            margin-top: 10px;
            font-family: "Rubik Glitch", serif;
            font-size: small;

        }

        .atag-class1:hover {

            color: red;

        }

        #litag-for-service,
        #litag-for-store {

            margin-left: 0.4%;

        }

        .atag-class1 {

            text-decoration: none;
            color: black;

        }

        #nav1 {}

        #ul1 {

            list-style: none;
            display: flex;


        }

        #span1 {

            margin-right: 5%;
            margin-left: 15%;
            font-family: "Rubik Glitch", serif;
            font-size: 20px;
            color: rgb(43, 42, 42);
            border-radius: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }

        #atag-for-ah-name {

            text-decoration: none;
            background-color: rgb(243, 36, 70);
            color: white;
            padding: 20px;
            height: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;

        }

        #li-tag-for-brand-name {}

        #span2 {}

        #formtag-for-search {}

        #spantag-for-searchicon {

            position: relative;
            top: -28px;
            left: 198%;

        }

        .example {

            display: inline-block;
            margin-top: 15px;

        }

        #inptag-for-search {


            padding: 10px;
            border-radius: 6px;
            width: 200%;
            border: 2px solid rgba(114, 113, 113, 0.568);

        }

        #div-for-products {

            /* margin-left: 15%;
            font-family: "Rubik Glitch", serif;
            font-size: 10px;
            color: rgb(43, 42, 42); */
            background-color: rgb(219, 30, 61);
            margin-top: 5px;

        }

        #atag-for-products {

            margin-left: 15%;
            padding: 5px;
            font-family: "Rubik Glitch", serif;
            font-size: small;
            color: rgb(43, 42, 42);
            display: inline-block;
            cursor: pointer;
            padding: 12px;
            width: 6%;
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: white;

        }

        #atag-for-products:hover {

            background-color: white;
            color: black;

        }

        #span-for-images1 {

            display: flex;

        }

        .img-class1 {

            transition: 1s ease-in-out;
            display: none;
            width: 100%;

        }

        #img1 {

            display: block;
            transition: 1s ease-in-out;

        }

        #span-for-left-right-button {

            /* background-color: red; */
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 40%;
            width: 100%;
            padding: 10px;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        #ptag-for-left-arrow {

            margin-left: 1%;

        }

        #ptag-for-right-arrow {

            margin-right: 1%;

        }

        .ptag-class-for-arrow-keys {

            cursor: pointer;

        }
    </style>

</head>

<body>

    <div id="main-div">

        <div id="div-for-contact-information">

            <ul id="ul-for-contact-information">

                <li id="litag-for-ph"> <a href="#" id="atag-for-hl-no" class="atag-class1"> HOT LINE +92xxxxxxxxxx </a>
                </li>
                <li id="litag-for-service"> <a href="#" id="atag-for-sc" class="atag-class1"> SERVICE CENTRES </a> </li>
                <li id="litag-for-store"> <a href="#" id="atag-for-sl" class="atag-class1"> STORE LOCATOR </a> </li>

            </ul>

        </div>

        <div id="div-for-nav1">

            <nav id="nav1">

                <ul id="ul1">

                    <span id="span1">

                        <a href="#" id="atag-for-ah-name" title="HOME">

                            <li id="li-tag-for-brand-name">
                                <h3 id="h3tag-for-ah-name"> AQUA HEAT </h3>
                            </li>

                        </a>

                    </span>

                    <span id="span2">

                        <form class="example" id="formtag-for-search">

                            <input type="text" placeholder="Search.." name="search" id="inptag-for-search">
                            <span class="fa fa-search" id="spantag-for-searchicon"> </span>

                        </form>

                    </span>

                </ul>

            </nav>

        </div>

        <div id="div-for-products">

            <!-- <span id="span-for-products"> -->

            <a href="#" id="atag-for-products">
                <p id="ptag-for-products"> PRODUCTS </p>
            </a>

            <!-- </span> -->

        </div>

        <div id="div-for-images1">

            <span id="span-for-images1">

                <img src="https://singerwebcdn.azureedge.net/resources/banners/Gift-Vouchers-20231103-2100x500.webp"
                    alt="Image Not Found" width="100%" id="img1" class="img-class1">

                <img src="https://singerwebcdn.azureedge.net/resources/banners/Kitchen-Appliances-2100x500-20231108.webp"
                    alt="Image Not Found" width="100%" id="img2" class="img-class1">

                <img src="https://singerwebcdn.azureedge.net/resources/banners/Singer-Premium-Furniture-D-20230919.webp"
                    alt="Image Not Found" width="100%" id="img3" class="img-class1">

                <img src="https://singerwebcdn.azureedge.net/resources/banners/Duty-Free-Products-D.webp"
                    alt="Image Not Found" width="100%" id="img4" class="img-class1">

            </span>

            <span id="span-for-left-right-button">

                <p id="ptag-for-left-arrow" class="ptag-class-for-arrow-keys" onclick="leftArrowFunc()"> &larr; </p>

                <p id="ptag-for-right-arrow" class="ptag-class-for-arrow-keys" onclick="rightArrowFunc()"> &rarr; </p>

            </span>

        </div>

    </div>

</body>

<script>

    var getLeftArrow = document.getElementById("ptag-for-left-arrow");
    var getRightArrow = document.getElementById("ptag-for-right-arrow");

    var getImages = document.getElementsByClassName("img-class1");

    var lengthOfImages = getImages.length;

    var imgNumbers = 0;

    function rightArrowFunc() {

        getImages[imgNumbers].style.display = "none";

        imgNumbers++;

        if (imgNumbers == lengthOfImages) {

            imgNumbers = 0;

        }

        
        getImages[imgNumbers].style.display = "block";



    };


    function leftArrowFunc() {

        getImages[imgNumbers].style.display = "none";

        --imgNumbers;

        if (imgNumbers == -1) {

            imgNumbers = lengthOfImages - 1;

        };

        getImages[imgNumbers].style.display = "block";


    };


</script>

</html>